# damanesign-java-sdk

./: LICENSE  README.md  pom.xml
.github/workflows/: publish-maven-central.yml
src/main/java/com/damanesign/sdk/: DamanesignClient.java  DamanesignException.java
src/main/java/com/damanesign/sdk/http/: DamanesignHttpClient.java
src/main/java/com/damanesign/sdk/model/: CreateTransactionRequest.java  FieldRequest.java  FileResponse.java  MemberRequest.java  QrCodeFieldRequest.java  ReminderRequest.java  SealFieldRequest.java  SealFilter.java  SealRequest.java  SealResponse.java  TransactionFilter.java  TransactionResponse.java
src/test/java/com/damanesign/sdk/: DamanesignClientTest.java
